COOKIE_SECRET=dummmmmydummmydummmydummmmmmmy1234567890111100000

RECAPTCHA_PUBLIC_KEY=dummmmmydummmydummmydummmmmmmy1234567890111100000
RECAPTCHA_PRIVATE_KEY=dummmmmydummmydummmydummmmmmmy1234567890111100000

API_AUTH_TOKEN=dummmmmydummmydummmydummmmmmmy1234567890111100000
TMPDIR=/home/travis/build/abarrak/optical-reader/tmp/
