ar:
  base_title: القارىء الضوئي
  about: حول
  wizard: المعالج
  apps: التطبيقات
  home: الرئيسية
  privacy: الخصوصية
  contact: اتصل بنا
  faq: الأسئلة الشائعة
  scan: امسح ضوئياً
  review: راجع
  export: استلم
  clean: إزالة
  sent: تم الإرسال
  go_back: رجوع
  error: خطأ
  not_found: صفحة غير موجودة
  acceess_denied: رُفض الوصول للواجهة البرمجية
  app_name: تطبيق القارئ الضوئي
  dev_by: طوّرَه
  me: (abarrak)
  on_word: على
  arabic: العربية
  english: الإنجليزية
  static_content:
    contact:
      status: 'حالة إرسال البريد'
      ask: 'من فضلك املأ النموذج الآتي وسنتواصل معك قريباً.'
      contact_us: اتصل بنا
      send: ارسل
      question: سؤال
      suggestion: اقتراح
      complaint: شكوى
      other: آخر
    home:
      intro:
        head: خدمة متعرف ضوئي (OCR) مباشرة
        text: استخرج النص من ملفاتك المصورة بخطوات بسيطة
        btn: ابدأ المعالج
      column1:
        title: امسح ضوئياً بلا تكاليف
        content: >
          بكونه معتمداً على تقنيات رائعة من عالم المصادر المفتوحة،
           ومن منطلق إتاحة الوصول للجميع، القارئ الضوئي مجاني ، وسيظل كذلك.
      column2:
        title: دعم متعدد اللغات
        content: >
          حالياً يتعرف القارئ الضوئي على اللغتين الإنجليزية والعربية،
          انظر صفحة الأسئلة الشائعة لمعرفة الخطوط التي يدعمها النظام.
      column3:
        title: توفير ملفات pdf/txt
        content: >
          بعد مسح ومراجعة ملفك، تستطيع الحصول على النتيجة بصيغة نصية (.txt) أو (.pdf) حسب تفضيلك.
      mobile_adv: حمل التطبيق للوصول للخدمة من جوالك مباشرة.
      body: |
        نص للملء !
    about:
      body: |
        القارئ الضوئي هو خدمة تهدف لأن تكون وسيلة ملائمة للزوار من أجل مسح الصور ضوئياً واستخراج النص منها بأعلى دقة ممكنة.

        ما يحتاجه المستخدم أو المستخدمة من أجل إتمام العملية مذكور في صفحة المعالج من واجهة المستخدم، وهي اللغة، والصورة المراد مسحها ضوئياً، وتفضيل المستخدم لإجراء مراجعة للنتيجة من عدمها عبر خيار “راجعني”.

        أغلب صيغ الصور المشهورة مدعومة من قبل القارئ الضوئي، كـ: PNG، JPG، GIF، BMP، TIFF.
        من فضلك تأكد من كون نوع الملف أحدها.

        ليس غريباً أن القارئ الضوئي ليس تقنية حديثة. القارئ الضوئي يعتمد أساساً على <a href="https://en.wikipedia.org/wiki/Tesseract_(software)" target="_blank">(Tesseract)</a> برمجية (OCR) الأشهر في عالم المصادر المفتوحة.
        في الحقيقة، القارئ الضوئي هو واجهة مستخدم لــ(Tesseract) عبر الويب.

        لمزيد من المعلومات، من فضلك قم بزيارة صفحة الأسئلة الشائعة.
    faq:
      body: |
        <b>س/ ما هي هذه الخدمة ؟</b>
        <b>ج/</b> القارئ الضوئي هو ببساطة خدمة للتعرف الضوئي على الحروف (OCR)، بحيث تمكن المستخدم من مسح الصور ضوئياً واستخراج المحتوى النصي منها.

        <b>س/ هل أستطيع مراجعة نتيجة الـ(OCR) النصية؟</b>
        <b>ج/</b> بكل تأكيد. اختر تفعيل خيار المراجعة في صفحة المعالج ليتم عرض محرر نصي بسيط لك بعد المعالجة من أجل التعديلات والتصحيحات.

        <b>س/ هل يمكن الحصول على النتيجة كملف (PDF) قبل للبحث ؟</b>
        <b>ج/</b> نعم، خيارات التحميل تشمل ملفاً نصياً (.txt) وملف (.pdf).

        <b>س/ أريد أن يتم الاحتفاظ بالصور والألوان وهيكلة صورة المستند المعالج ضوئياً. هل هذا ممكن؟</b>
        <b>ج/</b> طبعاً؛ <u><em>ولكن</em></u> يجب عليك إلغاء خيار المراجعة من صفحة المعالج.
        بعد ذلك سيتم الاحتفاظ بكافة المحتوى غير النصي وأماكن النص من الصورة في ملف (PDF) المولد للتحميل.

        <b>س/ كم تكلفة الخدمة؟</b>
        <b>ج/</b> لا شيء.  القارئ الضوئي خدمة مجانية.

        <b>س/ نتيجة التعرف الضوئي (OCR) غير مُرضية. لِمَ ذاك؟</b>
        <b>ج/</b> هناك جانبان يخصان النتائج المتوقعة من عملية التعرف الضوئي:
        أولاها يتعلق بصورة المستند المعالج. عملية التعرف الضوئي تشمل العمليات الفرعية الضرورية لتحسين وتحوير الصورة من أجل تعرفٍ  أفضل، والذي غالباً ما يعطي نتائج حسنة في الحالات العادية. إلا أنّ ذلك ليس دائماً في حال كانت الصورة ذات جودة ضعيفة. وبالمجمل، حاول أن ترفق صورة واضحة ودقيقة من أجل دقة تعرف أفضل.

        ثانياً، تجدر الإشارة إلى أن جودة التعرف تتغير تبعاً للغة. برمجية (Tesseract) -التي يعتمد عليها القارئ الضوئي- مُحسنةٌ جداً للغة الإنجليزية. للغات الأخرى، نحن نستخدم الإعداد الرسمي لـ(Tesseract) والذي تتغير جودة دقته بين لغة ولغة.
    privacy:
      body: |
        نحن نحث المستخدم أو المستخدمة على عدم إرسال ملفات ذات بيانات حساسة أو سرية للتعرف الضوئي عبر الشبكة، واستعمال بدائل أخرى كبرمجيات (OCR) داخلية.

        القارئ الضوئي يتبع إجراءات الأمان اللازمة من أجل المحافظة على خصوصية وأمان عملية التعرف الضوئي.

        الملفات المرفوعة يتم حفظها مؤقتاً من أجل عملية المسح الضوئي. سيتم بعدها إعطاءك الخيار لحذف الصورة وملفات التحميل. إنْ لم يتم حذف الملفات من قبل المستخدم، يجري آلياً حذف كافة الملفات التي مضى عليها أكثر من٣٠ دقيقة.

        التواصل معنا ممكن عبر صفحة اتصل بنا، لملاحظاتكم عن الأمان والخصوصية.
    apps:
      android: تطبيق هواتف أندرويد
      ios: تطبيق هواتف آيفون
      go_to_app_store: افتح عبر المتجر
      go_to_play: افتح عبر جوجل بلاي
      body: |
        تطبيقات قادمة !
        تطبيقات قادمة !
    not_found:
      body: الصفحة التي طلبتها غير موجوة.
    error:
      body: حدث خطأ ما ، نأسف على الإزعاج.
    acceess_denied:
      body: لستَ مُخولاً للوصول للمورد المطلوب
    footer:
      adv: امسح الملفات ضوئياً بسهولة ..
    wizard:
      title: معالج المتعرف الضوئي
      scan_step_1: اختر لغةً وصورة الملف المراد معالجته.
      scan_step_2: هل تود مراجعة النص المستخرج؟
      scan_step_3: التحقق الآلي.
      skip_review_notice: ألغ المراجعة للاحتفاظ بصور وألوان وهيكلة المستند.
      document: الملف
      image: الصورة
      next: التالي
      supported_types: "الملفات المسموح بها: <br> .jpg | .jpeg | .png | .gif | .bmp | .tiff"
      maximum_size: "الححم الأقصى للملف: 10 ميجابايت"
      review_me:
        option1: نعم
        option2: لا
      files_deleted: تم حذف الملفات بنجاح
      delete_notice: سيتم حذف الملفات من الخادم في غضون ٣٠ دقيقة.
      delete_now: احذف الآن.
      review:
        explaination: اجر التعديلات المُرادة على النص إن وُجدت.
        ocr_output: نتيجة التعرف الضوئي
        document_image: صورة الملف
        editor: المحرر
      export:
        explaination: اختر صيغتك المفضلة للتحميل.
        text_version: نسخة نصية
        pdf_version: نسخة PDF
        scan_again: امسح ثانيةً
  fields:
    document: الملف
    language: اللغة
    name: الاسم
    email: البريد الإلكتروني
    subject: العنوان
    type: النوع
    message: الرسالة
  errors:
    apology_505: حدث خطأ ما ، نأسف على الإزعاج.
    apology_404: الصفحة التي طلبتها غير موجوة.
    accepted: "يبدو جيداً !"
    not_accepted: "بعض الأخطاء تحتاج تصحيحاً :("
    blank: "يجب ملء حقل %{field}."
    email: "%{field} ليس بصيغة صحيحة."
    longer: "حقل %{field} لا يمكن أن يتجاوز %{amount} حروف."
    shorter: "حقل %{field} لا يمكن أن يقل عن %{amount} حروف."
    choice: "من فضلك حدد خياراً لحقل %{field} من القائمة."
    exceed_size: "الملف يتجاوز الحجم المسموح به."
    not_image: "الملف ليس من من نوع الصور المحددة."
    carrierwave_integrity_error: "الملف ليس من من نوع الصور المحددة."
    carrierwave_download_error: "لم يمكن تحميل الملف."
    extension_whitelist_error: "ليس مسموح برفع ملفات ذات الصيغ %{extension}, الصيغ المسموح بها: %{allowed_types}"
    extension_blacklist_error: "ليس مسموح برفع ملفات ذات الصيغ %{extension}, الصيغ الممنوعة: %{prohibited_types}"
    export_empty: عذراً، النص المراجع فارغ.
    clean_empty: عذراً، الملفات المحددة للحذف فارغة.
    wrong_captcha: فشل التحقق الآلي. من فضلك حاول ثانيةً.
  mail:
    contact_mail_status: "حالة بريد التواصل"
    thank_for_contact: "شكراً لك %{name} .."
    tell_for_contact: "تم إرسال بريدك !"
    name: بريد القارئ الضوئي
    preview: معاينة بريد
    notification: تنبيه
    contact_email_subject: بريد تواصل من OpticalReader
    thank:
      heading: "مرحباً %{name}, نتمنى أن تكون بكل خير."
      body: "نود إعلامك بتلقينا رسالتك المعنونة: %{subject} ، وسنتواصل معك قريباً"
      conclusion: أطيب التمنيات !
      tail: فريق القارئ الضوئي
    contact:
      heading: لقد تلقيت البريد التالي من
      subject: العنوان
      type: النوع
      message: الرسالة
  week:
    _0: الأحد
    _1: الاثنين
    _2: الثلاثاء
    _3: الأربعاء
    _4: الخميس
    _5: الجمعة
    _6: السبت
  time_mod:
    pm: مساءً
    am: صباحاً
  share:
    fb: شارك عبر فيسبوك !
    gp:  شارك عبر google+ !
    tw:  شارك عبر تويتر !
    li: شارك عبر لينكد إن !
    tu: شارك عبر تمبلر !
    em: شارك بريدياً !
