en:
  base_title: Optical Reader
  about: About
  wizard: Wizard
  apps: Apps
  home: Home
  privacy: Privacy
  contact: Contact
  faq: FAQ
  scan: Scan
  review: Review
  export: Export
  clean: Clean
  sent: Sent
  error: Error
  not_found: Page Not Found
  acceess_denied: Api Acceess Denied
  go_back: Go Back
  app_name: Optical Reader App
  dev_by: Developed by
  me: (abarrak)
  on_word: "on"
  arabic: Arabic
  english: English
  static_content:
    contact:
      status: Contact Message Status
      ask: Please fill in the following form and we will get to you soon
      contact_us: Contact Us
      send: Send
      question: Question
      suggestion: Suggestion
      complaint: Complaint
      other: Other
    home:
      intro:
        head: An online OCR Service
        text: Extract texts from your documents images in easy simple steps
        btn: Start Wizard
      column1:
        title: Scan with No Cost
        content: >
          Being built on top of amazing open source techonlogies, and with the spirit of openess and providing
          access to everyone, Optical Reader is and will always be free.
      column2:
        title: Multilingual Support
        content: >
          Right now, Optical Reader recognizes only english and arabic languages.
          Check out FAQ page to see the fonts the system supports.
      column3:
        title: Get PDF/txt Files
        content: >
          After scanning and reviewing your document,
          you can obtain pdf or text file format as your preference.
      mobile_adv: Get app to use the service from your phone immediately.
      body: |
        something here for json consumer !
    about:
      body: |
        Optical reader is an online <abbr title="optical character recognition">OCR</abbr> service that aims to be a convenient tool for the visitors in order to scan picture files, and extract text from them as accurate as possible.

        The requirements that the user needs to specify are all pointed out in the user interface of the wizard page. Namely, the language, the image needed to be scanned, and the preference of whether to take a profiling step through "review me" option before getting the final text.

        Most popular image formats are supports by Optical Reader, such as: PNG, JPG, GIF, BMP, and TIFF.
        Please ensure that your file upload are within these type of image.

        It's no secret that Optical Reader isn't a new invention. Optical Reader is powered by the dominant OCR software engine in the open source world, <a href="https://en.wikipedia.org/wiki/Tesseract_(software)" target="_blank">Tesseract</a>. As a matter of fact, Optical Reader is merely a web-based user interface for Tesseract.

        For more information about usage and the service, please consult the FAQ page.
    faq:
      body: |
        <b>Q: What is this ?</b>
        <b>A:</b> Optical Reader is simply an OCR service, that is a mean for you to get the text content of document images.

        <b>Q: Can I review the OCR result ?</b>
        <b>A:</b> Yes. Turn review option on to get a simple editor for changes and correction before downloading the extracted text.

        <b>Q: Is it possible to have a searchable PDF output ?</b>
        <b>A:</b> Of course, Once you finished, you'll be given the option for both .txt and .pdf downloads.

        <b>Q: I want the document images and structure to be preserved after scanning. Is that possible ?</b>
        <b>A:</b> Of course, <u><em>But</em></u> You need to turn reviewing option off. This will keep all non textual data and preserve the text positions in the document.

        <b>Q: How much does it cost ?</b>
        <b>A:</b> None. Optical Reader is a free service.

        <b>Q: The OCR result aren't very satisfying. Why is that ?</b>
        <b>A:</b> There are two aspects regarding OCR'ing outcome.
        First, The processed document image. The OCR makes most of the needed operations to enhacne and transform them for better recognition, which gives very well results in usual cases. However, that might not work as expected if your image is very noisy or has bad quality, so try to submit clear images with a good resolution.

        Second, It's worth mentioning that the result quality varies in accordance to the target language. For English, the OCR (Tesseract) software is very optimaized, and gives satisfying results if presented with documents of good quality. For other languages, Optical Reader depends on the official training setup that has been done by Tesseract development team.
    privacy:
      body: |
        We encourage users to NOT use sensitive or credinetial data files for OCR throughout the network, and consider other alternatives such as local OCR software.

        Optical Reader does its best to keep your OCR process private and secure by following security best practices.

        Your uploaded image are only hosted temporarily to perform OCR work,  then you'll be given the option to delete all files (image and result output) perminantly after the session. If not deleted, they're will be recycled Automatically for deletion after 30 minutes anyway.
        If you witnessed any issuess regarding security or privacy, please reach out to us via the contact page.
    apps:
      android: Android Mobile App
      ios: iOS Mobile App
      go_to_app_store: Open in app store
      go_to_play: Open in google play
      body: |
        Android app link:
        iOS app link:
    not_found:
      body: The page you requested does not exist.
    error:
      body: Something went wrong. Sorry for the inconvenience.
    acceess_denied:
      body: You're not allowed to have access for the requested resource.
    footer:
      adv: Scan documents optically for text with ease.
    wizard:
      title: OCR Service Wizard
      scan_step_1: Please choose a the language and document image for processing.
      scan_step_2: Do you want to review the extracted text ?
      scan_step_3: Automatic Verification.
      skip_review_notice: To keep document images, colors, and structure, turn review off.
      document: Document
      image: Image
      next: Next
      supported_types: "Supported Types: <br> .jpg | .jpeg | .png | .gif | .bmp | .tiff"
      maximum_size: "Maximum Upload Size: { 10 MB }."
      review_me:
        option1: 'No'
        option2: 'Yes'
      files_deleted: Files deleted successfully.
      delete_notice: Please note that files will be deleted from server within 30 minutes.
      delete_now: Delete Now
      review:
        explaination: Examine the extracted text and make changes.
        ocr_output: OCR Output
        document_image: Document Image
        editor: Editor
      export:
        explaination: Pick up your favorite file format.
        text_version: Text version
        pdf_version: PDF version
        scan_again: Scan Agin
  fields:
    document: document
    language: language
    name: name
    email: email
    subject: subject
    type: type
    message: message
  errors:
    apology_505: Something went wrong. Sorry for the inconvenience.
    apology_404: The page you requested does not exist.
    accepted: "Seems good !"
    not_accepted: "Some errors needs fixing :("
    blank: "%{field} can't be blank."
    email: "%{field} is not in a valid format."
    longer: "%{field} can't be longer than %{amount} characters."
    shorter: "%{field} can't be shorter than %{amount} characters."
    choice: "Please choose a valid %{field} from the list."
    exceed_size: "File exceeds the maximum allowed size."
    not_image: "Submitted file is not image."
    export_empty: Sorry. It seems that text exported was empty.
    clean_empty: Sorry. It seems that files given are empty.
    wrong_captcha: reCaptcha failed. Please try again.
  mail:
    thank_for_contact: "Thank you %{name} .."
    tell_for_contact: "Your message is sent !"
    name: Optical Reader Mailer
    preview: Previewing Mail
    notification: Notification
    contact_email_subject: Contact Notification from OpticalReader
    thank:
      heading: "Hi %{name}, and we hope you're all right."
      body: "Please note that we have received your message titled: %{subject}, and we'll respond as soon as possible."
      conclusion: Thanks for reaching out with us !
      tail: Optical Reader App Team
    contact:
      heading: You have received the following mail from
      subject: Subject
      type: Type
      message: Message
  week:
    _0: Sunday
    _1: Monday
    _2: Tuesday
    _3: Wednesday
    _4: Thursday
    _5: Friday
    _6: Saturday
  time_mod:
    pm: PM
    am: AM
  share:
    fb: Share on facebook !
    gp: Share on google+ !
    tw: Share on twitter !
    li: Share on linkedin !
    tu: Share on tumblr !
    em: Share via email !
